#
# Copyright (C) 2016-2017  Irotsoma, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

centralcontroller.port=33300
centralcontroller.host=localhost
centralcontroller.useSSL=true

logging.file=./logs/CloudBackEncUI.log
logging.level.root=INFO
logging.level.com.irotsoma=DEBUG
logging.level.org.springframework=INFO

server.port=33303

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./config/database/cloudbackenc;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=insecurepassword

# This is for testing purposes only.  Use a real certificate. To turn off SSL comment out the 4 lines below.
# server.ssl.key-store = ./config/security/keystore.p12
# server.ssl.key-store-password = insecurepassword
# server.ssl.keyStoreType = PKCS12
# server.ssl.keyAlias = cloudbackenc

# TODO: set this to false after testing is complete
# This is for testing only when using SSL with an invalid certificate
centralcontroller.disableCertificateValidation=true