<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2016-2017  Irotsoma, LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" percentWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" percentWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" percentWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="353.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="availableCloudServicesTable" prefHeight="250.0" prefWidth="532.0" />
            <TableView fx:id="activeCloudServicesTable" prefHeight="250.0" prefWidth="502.0" GridPane.columnIndex="2" />
            <Button fx:id="cloudServicesRefreshButton" mnemonicParsing="false" text="%cloudbackencui.button.refresh" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <Button fx:id="cloudServicesSetupButton" disable="true" mnemonicParsing="false" text="%cloudbackencui.button.setup.with.arrow">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="cloudServicesRemoveButton" disable="true" mnemonicParsing="false" text="%cloudbackencui.button.remove.with.arrow">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="7.0" right="7.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
