<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2016-2017  Irotsoma, LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="200.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="listUsersUserTable" prefHeight="200.0" prefWidth="2379.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn prefWidth="75.0" text="%cloudbackencui.column.user.loggedin" />
                <TableColumn prefWidth="199.0" text="%cloudbackencui.column.username" />
                <TableColumn minWidth="0.0" prefWidth="72.0" text="%cloudbackencui.column.user.default" />
              </columns>
            </TableView>
            <Button fx:id="listUsersSetDefaultButton" disable="true" mnemonicParsing="false" text="%cloudbackencui.button.set.default" AnchorPane.bottomAnchor="1.0" />
         </children>
         <VBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
